~%2FDownloads%2Fquarto_website%2F.nojekyll="6235F567"
~%2FDownloads%2Fquarto_website%2F_quarto.yml="C60D9B3F"
~%2FDownloads%2Fquarto_website%2Fabout.qmd="522B730D"
~%2FDownloads%2Fquarto_website%2Fblog%2FHW1%2Fhw1_questions.qmd="E8804585"
~%2FDownloads%2Fquarto_website%2Fblog%2FHW1%2Findex.qmd="4BE08C32"
~%2FDownloads%2Fquarto_website%2Fblog%2Fproject%201%2Findex.qmd="9E56C582"
~%2FDownloads%2Fquarto_website%2Fblog%2Fproject%202%2Findex.qmd="FD1D9FC3"
~%2FDownloads%2Fquarto_website%2Fblog.qmd="F1D87B6D"
~%2FDownloads%2Fquarto_website%2Findex.qmd="EAD21D13"
~%2FDownloads%2Fquarto_website%2Fresume.qmd="808CAD0A"
